asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0
django-debug-toolbar==4.4.6
environs==10.0.0
idna==3.6
marshmallow==3.20.1
packaging==23.2
psycopg==3.1.16
psycopg-binary==3.1.16
python-dotenv==1.0.0
requests==2.31.0
sqlparse==0.4.4
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.1.0
whitenoise==6.7.0
